{
  "name": "vestige",
  "version": "0.0.0",
  "description": "A js framework for the bare minimum requirements. Ideal for HTML5 ads.",
  "main": "karma.conf.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "karma start karma.conf.js",
    "build": "grunt build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bambii7/vestige.git"
  },
  "keywords": [
    "js"
  ],
  "author": "Alexis Hope",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bambii7/vestige/issues"
  },
  "homepage": "https://github.com/bambii7/vestige",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.2",
    "babel-preset-es2015": "^6.24.1",
    "grunt": "~0.4.1",
    "grunt-babel": "^6.0.0",
    "grunt-cli": "~0.1.7",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.4.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2"
  },
  "dependencies": {
    "grunt-contrib-uglify": "^0.2.7",
    "grunt-contrib-watch": "^0.6.1"
  }
}
